<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" id="ng-app" ng-app="kabtv" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" id="ng-app" ng-app="kabtv" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title ng-bind="'SITE_TITLE' | translate">Kab TV</title>
    <meta name="description" content="{{ 'SITE_DESCRIPTION' | translate}}">
    <meta name="keywords" content="{{ 'SITE_KEYWORDS' | translate}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" type="image/x-icon" rel="icon"/>

    <!-- build:css css/kabtv.min.css -->
    <link type="text/css" rel="stylesheet" media="all" href="css/cssreset-min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/kabtv.css">
    <!-- endbuild -->

</head>
<body ng-controller="kabtvMain">
    <!--[if lt IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
        improve your experience.</p>
    <![endif]-->

    <div class="{{dir}} allContent">
        <div class="container">
            <div ng-include="'views/header.html'"></div>
            <div kabtv-nav></div>
            <div class="content clearfix">
                <div kabtv-clip-list class="aside toR clipList clearfix">111</div>
                <div ng-include="'views/tabs.html'" kabtv-tabs class="aside toL clearfix">222</div>
                <div class="mid"  ng-view="" ></div>
            <div ></div>
            </div>
            <div ng-include="'views/footer.html'" class="footer"></div>
        </div>
    </div>

    <!-- build:js js/kabtv.min.js -->
    <script type="text/javascript" src="lib/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-translate/angular-translate.min.js"></script>
    <script type="text/javascript" src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script type="text/javascript" src="lib/angulartics/angulartics.min.js"></script>
    <script type="text/javascript" src="lib/angulartics/angulartics-ga.min.js"></script>
    <script type="text/javascript" src="js/consts.js"></script>
    <script type="text/javascript" src="js/module.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <!-- endbuild -->

    <script async type="text/javascript" src="http://jwpsrv.com/library/ElAvGDL5EeKp9yIACp8kUw.js"></script>
    <script async type="text/javascript" src="lib/soundmanager/soundmanager2-nodebug-jsmin.js"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5369cd60201a7122"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-548326-8', 'auto');
    </script>
</body>
</html>
